<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./styles.css">
        <style type="text/css">
          body{
          background-color:skyblue;
          margin:50px 0px; padding:0px;
          text-align:center;
          font-size: 25px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          border-width: 10px;
          }
          form{
              border-width: 10px;
              font-size: large;
          }
          h4{
              color:blue;
              background-color: yellow;
              border-width: 1500px;
              margin-left: 500px;
              margin-right: 500px;
          }
          img{
              border-radius: 50%;
              width: 40px;
              height: 40px;
              border-width: 10px;
          }
                  </style>
    </head>
    <body>
        <h4 style="font-size: x-large">SUPPORT PAGE</h4>
        <div class="navigation" style="text-align: center;display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;background-color: #333;">
        <a href="./index.html">Home</a>
            <a href="./about.html">About Us</a>
            <a href="./blogs.html">Blogs</a>
            <a href="./update.html">Updates</a>
            <a class="active" href="./support.html">Support</a>
        </div>
        <br>
        <br>
        <br>
        <form id="center" action="">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" placeholder="xyz@gmail.com" name="email"><br><br>

        <label for="pass">Enter a Password:</label>
        <input type="password" id="pin" name="pass" placeholder="Max length 8" maxlength="8"><br><br>
        <label for="gender">Please select your Gender:</label>
        <input type="radio" id="" name="gender" value="Male">Male
        <input type="radio" id="" name="gender" value="Female">Female<br><br>
        <label for="number">Please Enter your mobile number:</label>
        <input type="mobile" value="+91" id="" name="number" maxlength="10"><br><br>
        <div>
            <button type="submit" style="width:150px; height: 25px; background-color:yellow;font-size: 15px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Get Help</button>.
        </div>
    </form>
        <br>
        <a href="./index.html" ><img id="size"src="./left arrow.jpg" width="50px"></a>
    </body>
</html>
